<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#000</color>
    <color name="colorAccent">#2799FF</color>

</resources>
